*{
    box-sizing: border-box;
}
/* Common styles for all devices */
body {
    font-family: Arial, sans-serif;box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7.5vh minmax(82vh, 1fr) 7.5vh;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";

    
}

/* Desktop styles!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    /* Header styles */
    header {
        grid-area: header;
        display: flex;

        justify-content:space-between;
        background-color: #f5a1a1;
    }
   
    .logo h1 {
        font-size: 24px;
        margin-left: 20px;

    }
    /* Accout styles */
    .account {
        margin: 10px;
        width: 50px;
        height: 50px;
        right: 0px;
        flex: 1 0 -20%;
        min-width: 20px;
    }
    .account img {
        width: 100%;
        height: 100%;
        display: block;

    }
    .account-popup {
        display: none;
        position: absolute;
        top: 2%;
        right: 3%;
        width: 100px;
        background: #ff0000b9;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.555);
        text-align: center;
        border-radius: 10px;
         
    }
    .account-popup a{
        text-decoration: none;
        color: #000;
        padding: 5px;
        display:inline-flex;
        
    }
    
    .account:hover .account-popup {
        display: block;
    }
    
    /* Navigation styles */
    .menu{ display: none;} 
    
    nav ul {
        padding: 10px 0;
        text-align:center; 
        list-style: none;
        display:inline-flexbox;
        

    }
    
    nav ul li {
        margin: 5px 0px;
        padding: 5px 3px ;
        border: thin solid #000000  ;
        border-radius: 22%;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #000000;
        padding: 0px;
        font-size: 100%; 
        
    }
    
    
    /* Main content styles */
   
    main {
        grid-area: main;
        border: solid thin black; 
        display: grid;
        grid-template-columns: minmax(100px, 100px) repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
        "nav-column center-column center-column right-column right-column";

    }
    
    .left-column {
        grid-area: nav-column;
        border: solid thin black;
        background-color: #f0f0f0;

        
    }
    

    
    .center-column, .ImgFromGame{
        grid-area: center-column;
    border: solid thin black;
    }
    
    .right-column{

        background-color: #f0f0f0;
        grid-area: right-column;
        border: solid thin black;
    }

    .Download p{

        background-color: #ffffff;
        padding: 20px;
        margin: 20px;          
    }
   

    .Download{

        text-align: center;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        padding: 20px;
        grid-area: right-column;
    }



    .download-button{
        display: inline-block;
        padding: 10px 10px;
        background-color: #45a049;
        color: rgb(59, 0, 0);
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .download-button:hover {
        background-color: #45a049;
    }
    
    .download-button:active {
        background-color: #3e8e41;
    }
    .lonelydiv   /* in impressum!! */ {

        grid-area: 1 / 2 / 2 / 6;
        border: solid thin black;
        padding: 10px ;
        text-align: center;

}
    /* Comunity- posts Styles */
    .community-posts {
        border: 1px solid #ccc;
        width: 90%;
        align-items: center;
        margin-left: 7%;

    }
    .comunity-scroll{

         overflow: scroll;
         height: 75vh;
    }


    /* Form styles support */

    .forms {
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;

    }
    .lonelydiv .forms{
        width: 55%;
        margin-top: 5%;
    }
    
    .forms h2 ,.forms h3 {
        text-align: center;
    }
    
    .forms form {
        display: flex;
        flex-direction: column;
    }
    
    .forms label {
        margin-bottom: 5px;
    }
    
    .forms input[type="text"],
    .forms input[type="email"],
    .forms input[type="password"],
    .forms input[type="tel"],
    .forms select{
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
  
    }
    .forms textarea{
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        height: 20dvh;
  
    }
    
    .forms input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .forms input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .forms input[type="submit"]:active {
        background-color: #3e8e41;
    }
 
    /* Footer styles */
    footer {
        grid-area: footer;
        border: solid thin black;
        text-align: center;
        display: flex;
        align-items: center;
        color: #fff;
        justify-content:space-around;
        background-color: #f5a1a1;
        flex-wrap:wrap;

    }
    
    .footer-links {
        display: flex;
        justify-content: center;
    }
    
    .footer-links a {
        text-decoration: none;
        color: #fff;

    }
/* styles for tablets!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
@media only screen and (min-width: 768px) and (max-width: 1024px){
    body{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7.5vh minmax(82vh, 1fr) 7.5vh;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "header"
          "main"
          "footer";

    
    }
    header{ 
        grid-area: header;
        border: solid thin black; }
      
    main{ 
        display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: minmax(100px, 100px) 1fr; 
  grid-template-rows: repeat(4, 1fr); 
  gap: 5px 5px; 
  grid-template-areas: 
    "nav-column center-column"
    "nav-column center-column"
    "nav-column right-column"
    "nav-column right-column"; }
      
    footer{ 
        grid-area: footer;
        border: solid thin black; }
    
          
    .left-column { grid-area: nav-column;
        border: solid thin black; }
          
    .center-column { grid-area: center-column;
        border: solid thin black; }
          
    .right-column { grid-area: right-column;
        border: solid thin black; }
    .lonelydiv   {grid-area: 1 / 2 / 5 / 3;}  
    .menu{ display: none;} 
}

/* Handy style!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */ 
 
 
@media only screen and (max-width: 768px) {
    body{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7.5vh minmax(82vh, 1fr) 7.5vh;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "header"
          "main"
          "footer";

    
    }
    header{ 
        grid-area: header;
        border: solid thin black; }
      
    main{ 
        grid-area: main;
        border: solid thin black; 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr repeat(4, 1fr);
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
        "nav-column"
    "center-column"
    "center-column"
    "right-column"
    "right-column";}
      
    footer{ 
        grid-area: footer;
        border: solid thin black; }
    
          
    .nav-column { grid-area: nav-column;
        border: solid thin black;
        position: relative;}
    
       .center-column { grid-area: center-column;
        border: solid thin black; }
          
    .right-column { grid-area: right-column;
        border: solid thin black; }
    .lonelydiv { grid-area: 2 / 1 / 6 / 2;}

    /* Navigation styles */
    .menu a, .menu{
        display: block;
        text-align: center;
        margin-bottom: 10px;
        transition: 0.4s;
        color: #000000;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px
    }
    
    nav ul {
        display: none;
        padding: 10px 0;
        text-align:center; 
        list-style: none;
        display:inline-flexbox;
        

    }
    
    nav ul li {
        margin: 5px 0px;
        padding: 5px 3px ;
        border: thin solid #000000  ;
        border-radius: 22%;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #000000;
        padding: 0px;
        font-size: 100%; 
        
    } 
    .left-column:hover .nav-menu {
        display: block;
        position: relative;
        z-index: 50;
        
        
    }
    .menu a:hover,.menu a:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background: white
    }
   
    
      
      }
      
